body{
    /* font-family: 'Roboto Condensed', sans-serif; */
    font-family: 'Raleway', sans-serif;
    background-image: url("/static/images/bodybackground.jpg");
    background-repeat: repeat;
    background-position: bottom;
    background-size: cover;
}
body,p {
    margin: 0;
}

body::-webkit-scrollbar{
    width: 10px;
}
body::-webkit-scrollbar-track{
    background-color: rgb(255, 255, 255);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
body::-webkit-scrollbar-thumb{
    background-color: rgba(255, 166, 0, 0.438);
    border-radius: 10px;
}
body::-webkit-scrollbar-thumb:hover{
    background-color: rgba(255, 166, 0, 0.582);
}

/* NAVBAR */

.nav-wrapper{
    height: 15vh;
    width: 100%;
    box-shadow: 0px 0px 1px 1px rgba(128, 128, 128, 0.308);
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    background-color: rgb(255, 255, 255);
    z-index: 100;
}
.nav-in-wrapper{
    height: 12vh;
    width: 94%;
    display: flex;
}
.nav-in-wrapper-logo-searchbar{
    display: flex;
    height: 12vh;
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.hamburger{
    height: 9vh;
    width: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.hamburger img{
    height: 5vh;
    cursor: pointer;
}
.logo-img-div{
    height: 9vh;
    width: 30%;
}
.logo-img-div img{
    height: 9vh;
    -webkit-user-drag: none;
    
}
.searchbar-div{
    width: 50%;
}
.searchbar-div form input{
    width: 95%;
    height: 6vh;
    border-radius: 30px;
    border: 2px solid gray;
    padding-left: 10px;
    outline: none;
    transition: 0.2s;
    font-family: 'Raleway', sans-serif;
}
.searchbar-div form input::-webkit-input-placeholder{
    font-family: 'Raleway', sans-serif;
    font-size: 15px;
    transition: 0.2s;
}
.searchbar-div form input:hover::-webkit-input-placeholder{
    letter-spacing: 1px;
    color: rgb(216, 140, 0);
}
.searchbar-div form input:-moz-placeholder { 
    font-family: 'myFont', Arial, Helvetica, sans-serif;
    font-size: 15px;
}

.searchbar-div form input:focus{
    box-shadow: 0px 0px 5px 3px rgba(255, 166, 0, 0.288);
    border-color: rgba(255, 166, 0, 0.288);
    font-size: 15px;
}
.nav-right-sec{
    display: flex;
    width: 60%;
    align-items: center;
    justify-content: space-around;
    position: relative;
}
.nav-list-div a, .nav-list-div-cat a{
    color: black;
    text-decoration: none;
    transition: 0.15s;
    cursor: pointer;
}
.nav-list-div a:hover{
    color: orange;
    border-bottom: 1px solid orange;
}
.nav-list-div-cat a:hover{
    color: orange;
    text-decoration: underline;
    text-underline-offset: 4px;
}
.less-than-sign{
    transform: rotate(270deg);
    display: inline-block;
    transition: 0.2s;
    margin-left: 5px;
}
.nav-list-div-cat a:hover ~ .less-than-sign{
    transform: rotate(90deg);
    font-weight: bolder;
    color: orange;
}
.nav-list-div-cat a{
    padding-bottom: 8vh;
}
.categories-div{
    height: 43vh;
    width: 34%;
    position: absolute;
    left: 0%;
    top: 110%;
    visibility:hidden;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    background-color: white;
}
.categories-div a{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    text-decoration: none;
    color: black;
}
.categories-div a:hover{
    color: orange;
}
.nav-list-div-cat:hover ~ .categories-div, .categories-div:hover{
    visibility: visible;
    transition: 0.5s;
    border-bottom: 1px solid orange;
    border-right: 1px solid orange;
    border-left: 1px solid orange;
}

.login-btn{
    border: 1px solid orange;
    background-color: #ffbe46;
    padding: 10px;
    border-radius: 10px;
}
.login-btn:hover{
    color: orange;
    background-color: white;
}



/* Sidebar */
.sidebar{
    height: 100vh;
    width: 80%;
    background-color: rgb(255, 201, 101);
    position: fixed;
    top: 15%;
    display: flex;  
    align-items: center;
    flex-direction: column;
    padding-top: 10vh;
    gap: 3vh;
    margin-left: -81%;
    transition: 0.5s;
    overflow-y: scroll;
    -ms-overflow-style: none;  
    scrollbar-width: none;
    border-right: 1px solid orange;
    z-index: 200;
}
.sidebar::-webkit-scrollbar{
    display: none;
}
.sidebar details summary{
    cursor: pointer;
}
.sidebar details div{
    padding: 10% 0% 10% 40%; 
}
.sidebar details div a, .sidebar div a{
    text-decoration: none;
    color: black;
}
.sidebar details div a:hover, .sidebar div a:hover{
    color: orange;
}
.sidebar details[open] > summary{
    color: orange;
}



/* body */

.body-wrapper{
    padding-top: 15vh;
    width: 100%;
    height: 200vh;
    /* background: linear-gradient(to right, rgba(255, 187, 0, 0.171), rgba(255, 136, 0, 0)); */
    background-color: rgba(255, 255, 255, 0);
}
.featured-sec-wrapper{
    height: 80vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.featured-sec{
    height: 60vh;
    width: 90%;
    /* background-color: rgba(255, 187, 0, 0.062); */
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 0px 10px 5px rgba(128, 128, 128, 0.281);
    background-color: rgba(255, 255, 255, 0.404);
}
.featured-sec-nav{
    height: 8vh;
    width: 100%;
    display: flex;
    align-items: center;
    padding-left: 40px;
}
.featured-sec-nav p{
    font-size: 20px;
    letter-spacing: 1px;
    padding: 20px 0px 20px 0px;
    color: rgb(214, 139, 0);
}
.featured-sec-body{
    padding-top: 2vh;
    height: 90vh;
    width: 100%;
    display: flex;
    overflow-x: scroll;
    flex-direction: row;
    scroll-behavior:auto;
}
.featured-sec-body::-webkit-scrollbar{
    width: 10px;
}
.featured-sec-body::-webkit-scrollbar-track{
    background-color: rgb(255, 255, 255);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
.featured-sec-body::-webkit-scrollbar-thumb{
    background-color: rgba(255, 166, 0, 0.144);
    border-radius: 10px;
}
.featured-sec-body::-webkit-scrollbar-thumb:hover{
    background-color: rgba(255, 166, 0, 0.582);
}
.featured-sec-cards{
    margin: 20px;
    height: 35vh;
    min-width: 250px;
    max-width: 250px;
    background-color: #ffffff9d;
    transition: 0.5s;
    box-shadow: 0px 0px 10px 5px rgba(128, 128, 128, 0.123);
    z-index: 0;
    border-radius: 20px;
}
.featured-sec-cards:hover{
    transform: translateY(-10px);
    box-shadow: 0px 0px 10px 5px rgba(255, 166, 0, 0.219);
}

.card-img-div{
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    height: 23vh;
    width: 100%;
    /* border-bottom: 1px solid gray; */
    background: rgb(0,0,0); 
    background: linear-gradient(0deg, rgba(0,0,0,0.15730042016806722) 19%, rgba(0,0,0,0.020045518207282953) 45%);
}
.card-img-div img{
    height: 22vh;
    width: 100%;
    object-fit: contain;
    -webkit-user-drag: none;
}
.card-info{
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    height: 12vh;
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 5px;
}
.card-info p{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 70%;
    pointer-events: none;
}
.card-course-div{
    height: 6vh;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40%;
    position: absolute;
    background-color: orange;
    border-radius: 30px;
    top: -13%;
    left: 30%;
    cursor: pointer;
}
.card-course-div a{
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    transition: 0.15s;
    border-radius: 30px;
    width: 100%;
    height: 6vh;
}
.card-course-div a:hover {
   background-color: rgb(0, 0, 0);
   color: orange;
}


.welcome-sec-wrapper{
    height: 90vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.welcome-sec{
    width: 90%;
    height: 85vh;
    /* background-color: rgba(255, 166, 0, 0.253); */
    /* background-color: white; */
    background-color: rgba(255, 255, 255, 0.404);
    border-radius: 20px;
    display: flex;
    box-shadow: 0px 0px 10px 5px rgba(128, 128, 128, 0.281);
    margin-top: 10vh;
   
    /* opacity: 0; */
    transition: all 1s;
    transform: translateX(-100%);
}
.welcome-sec-left{
    height: 75vh;
    width: 60%;
}
.welcome-sec-left-top{
    height: 55vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.welcome-sec-left-bottom{
    width: 100%;
    height: 20vh;
    display: flex;
    align-items: center;
    justify-content: start;
}
.welcome-sec-left-bottom a{
    margin-left: 35%;
    text-decoration: none;
    color: black;
    padding: 20px 60px 20px 60px;
    border: 1px solid rgb(255, 190, 69);
    background-color: rgb(255, 190, 69);
    transition: 0.2s;
    border-radius: 10px;
}
.welcome-sec-left-bottom a:hover{
    background-color: rgba(255, 190, 69, 0.281);
    transform: translateY(-5px);
}
.welcome-sec-left-top h1{
    font-size: 50px;
}
.welcome-sec-left-top p{
    font-size: 20px;
    padding-left: 20px;
    width: 80%;
    color: rgb(70, 70, 70);
}
.welcome-sec-right {
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 75vh;
}
.welcome-sec-right img{
    width: 100%;
    height: 70vh;
}


/* transitions */
/* .hidden{
    opacity: 0;
    transition: all 1s;
} */

.show{
    opacity: 1;
    transform: translateX(0%);
}



.footer{
    height: 45vh;
    width: 100%;
    background-image: linear-gradient(to right, #3f342f, #000513);
    margin-top: 20vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.footer-wrapper{
    width: 90%;
    height: 35vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* padding-bottom: 40px; */
    border-bottom: 1px solid white;
}
.footer-cards{
    width: 40%;
    height: 35vh;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.footer-cards div{
    height: 20vh;
    display: flex;
    flex-direction: column;
    color: white;
    justify-content: space-around;
}
.footer-cards h1{
    color: orange;
}
.footer-cards div a{
    text-decoration: none;
    color: white;
    font-weight: lighter;
    font-family: 'Open Sans', sans-serif;
}
.footer-cards div a:hover{
    color: orange;
}
.footer-footer p{
    padding-top: 20px;
    color: orange;
}
@media (min-width: 1000px){
    .hamburger{
        display: none;
    }
}

@media (max-width: 1000px){
    .nav-right-sec{
        display: none;
    }
    .nav-in-wrapper-logo-searchbar{
        width: 95%;
    }
    .hamburger img{
        height: 4vh;
    }
    .logo-img-div{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .logo-img-div img{
        height: 5vh;
    }
    .welcome-sec-left-top h1{
        padding-left: 65%;
    }
}